$small-min-width: 361px;
$medium-min-width: 640px;
$expanded-min-width: 900px;

.Title {
  display: block;
  margin-bottom: 2rem;
  font: var(--font-title);
}

.Label {
  display: block;
  font: var(--font-label);
}

.Detail {
  display: block;
  font: var(--font-body);
}

.Cards {
  display: grid;
  gap: 0.5rem;

  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media only screen and (min-width: $small-min-width) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media only screen and (min-width: $medium-min-width) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media only screen and (min-width: $expanded-min-width) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.Card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem;
  border: var(--secondary-border);
  border-radius: 4px;
  box-sizing: border-box;
}

.Actions {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
