$small-min-width: 361px;
$medium-min-width: 640px;
$expanded-min-width: 900px;

.OfferList {
  display: grid;
  gap: 0.5rem;

  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media only screen and (min-width: $small-min-width) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media only screen and (min-width: $medium-min-width) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media only screen and (min-width: $expanded-min-width) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.ListItem {
  width: 100%;
  position: relative;
  display: block;
  padding-bottom: 125%;
  border: var(--secondary-border);
  border-radius: 4px;
}

.ListItem:hover {
  background: var(--hovered-background);
}

.Card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.CardImage {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.CardInfo {
  height: 40%;
  padding: 0 0.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.Name {
  display: block;
  font: var(--font-label);
  text-decoration: underline;
  color: var(--primary-content-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Info {
  display: block;
  font: var(--font-body-small);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.InfoLink {
  color: var(--primary-content-color);
}

.Price {
  width: 100%;
  text-align: right;
  color: var(--primary-content-color);
}
